
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the napari-roxas-ai plugin.">
      
      
        <meta name="author" content="The WSL Dendrosciences Group">
      
      
        <link rel="canonical" href="https://roxas-ai.github.io/napari-roxas-ai/reference/technical_reference/">
      
      
        <link rel="prev" href="../../tutorials/workflows/">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Technical Reference - ROXAS AI</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ROXAS AI" class="md-header__button md-logo" aria-label="ROXAS AI" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ROXAS AI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Technical Reference
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="red"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="red"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/roxas-ai/napari-roxas-ai" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    roxas-ai/napari-roxas-ai
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting_started/installation/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../user_guide/widgets/" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tutorials/workflows/" class="md-tabs__link">
          
  
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ROXAS AI" class="md-nav__button md-logo" aria-label="ROXAS AI" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    ROXAS AI
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/roxas-ai/napari-roxas-ai" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    roxas-ai/napari-roxas-ai
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/widgets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Widgets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Technical Reference
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Technical Reference
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#file-formats" class="md-nav__link">
    <span class="md-ellipsis">
      
        File Formats
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="File Formats">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spatial-image-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spatial &amp; Image Files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-metadata-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data &amp; Metadata Files
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output-variables-acronyms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output Variables (Acronyms)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Output Variables (Acronyms)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#missing-values-error-codes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Missing Values &amp; Error Codes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ring-level-output-rings_tablecsv" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ring-Level Output (.rings_table.csv)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cell-level-output-cells_tablecsv" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cell-Level Output (.cells_table.csv)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#theoretical-hydraulic-conductance-k_h" class="md-nav__link">
    <span class="md-ellipsis">
      
        Theoretical Hydraulic Conductance (\(K_h\))
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-metadata-file-metadatajson" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Metadata File (.metadata.json)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Metadata File (.metadata.json)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-sample-project-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Sample &amp; Project Information
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-imaging-spatial-metadata" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Imaging &amp; Spatial Metadata
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-processing-traceability" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Processing &amp; Traceability
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-analysis-parameters-quality-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Analysis Parameters &amp; Quality Control
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#global-settings-settingsjson" class="md-nav__link">
    <span class="md-ellipsis">
      
        Global Settings (settings.json)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Global Settings (settings.json)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-file-extensions" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. File Extensions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-processing-gpu" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Processing &amp; GPU
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-visualization-vectorization-rasterization" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Visualization (Vectorization &amp; Rasterization)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-measurement-defaults" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Measurement Defaults
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-metadata-field-definitions" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Metadata Field Definitions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#file-formats" class="md-nav__link">
    <span class="md-ellipsis">
      
        File Formats
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="File Formats">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spatial-image-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spatial &amp; Image Files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-metadata-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data &amp; Metadata Files
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output-variables-acronyms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output Variables (Acronyms)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Output Variables (Acronyms)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#missing-values-error-codes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Missing Values &amp; Error Codes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ring-level-output-rings_tablecsv" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ring-Level Output (.rings_table.csv)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cell-level-output-cells_tablecsv" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cell-Level Output (.cells_table.csv)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#theoretical-hydraulic-conductance-k_h" class="md-nav__link">
    <span class="md-ellipsis">
      
        Theoretical Hydraulic Conductance (\(K_h\))
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-metadata-file-metadatajson" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Metadata File (.metadata.json)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Metadata File (.metadata.json)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-sample-project-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Sample &amp; Project Information
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-imaging-spatial-metadata" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Imaging &amp; Spatial Metadata
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-processing-traceability" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Processing &amp; Traceability
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-analysis-parameters-quality-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Analysis Parameters &amp; Quality Control
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#global-settings-settingsjson" class="md-nav__link">
    <span class="md-ellipsis">
      
        Global Settings (settings.json)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Global Settings (settings.json)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-file-extensions" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. File Extensions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-processing-gpu" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Processing &amp; GPU
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-visualization-vectorization-rasterization" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Visualization (Vectorization &amp; Rasterization)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-measurement-defaults" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Measurement Defaults
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-metadata-field-definitions" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Metadata Field Definitions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="reference">Reference<a class="headerlink" href="#reference" title="Permanent link">&para;</a></h1>
<p>Technical details about the files created by ROXAS AI and the numeric output variables.</p>
<h2 id="file-formats">File Formats<a class="headerlink" href="#file-formats" title="Permanent link">&para;</a></h2>
<p>ROXAS AI uses a standardized naming convention to organize analysis data. For a sample named <code>sample_01</code>, the following files are typically generated:</p>
<h3 id="spatial-image-files">Spatial &amp; Image Files<a class="headerlink" href="#spatial-image-files" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><code>.scan.jpg</code> / <code>.scan.tif</code></strong> etc.: The original high-resolution scan of the wood sample; supported image formats: <strong>JPG</strong>, <strong>JPEG</strong>, <strong>TIFF</strong>, <strong>TIF</strong>, <strong>PNG</strong>, <strong>BMP</strong>, <strong>JP2</strong>.</li>
<li><strong><code>.cells.png</code></strong>: A label image produced by a deep-learning segmentation model where each pixel value corresponds to a unique cell ID (CID).</li>
<li><strong><code>.rings.tif</code></strong>: A label image (or vector-like representation) produced by a deep-learning based segmentation model containing the identified tree-ring boundaries.</li>
<li><strong><code>.annotated.jpg</code></strong>: (Optional) A visualization of the scan with cell and ring detections overlaid for quick review.</li>
<li><strong><code>.ReferenceSeries.jpg</code></strong>: (Optional) A visual representation of the reference chronologies used during cross-dating.</li>
</ul>
<h3 id="data-metadata-files">Data &amp; Metadata Files<a class="headerlink" href="#data-metadata-files" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><code>.metadata.json</code></strong>: A comprehensive JSON file containing sample information, imaging parameters, and all processing thresholds required to reproduce the analysis.</li>
<li><strong><code>.cells_table.csv</code></strong>: A tab-separated CSV file containing measurements for every individual cell.</li>
<li><strong><code>.rings_table.csv</code></strong>: A tab-separated CSV file containing aggregated measurements for each tree ring.</li>
</ul>
<hr />
<h2 id="output-variables-acronyms">Output Variables (Acronyms)<a class="headerlink" href="#output-variables-acronyms" title="Permanent link">&para;</a></h2>
<p>The output tables (<code>.cells_table.csv</code> and <code>.rings_table.csv</code>) use standardized acronyms. Most measurements are provided in <strong>micrometers (<span class="arithmatex">\(\mu\text{m}\)</span>)</strong> or <strong>square micrometers (<span class="arithmatex">\(\mu\text{m}^2\)</span>)</strong>.</p>
<h3 id="missing-values-error-codes">Missing Values &amp; Error Codes<a class="headerlink" href="#missing-values-error-codes" title="Permanent link">&para;</a></h3>
<p>Unlike ROXAS classic, which uses numeric error codes (e.g., <code>-99</code>, <code>-9999</code>), ROXAS AI leaves these fields <strong>blank (NA)</strong> in the CSV output to ensure compatibility with modern data analysis tools like R and Python.</p>
<h3 id="ring-level-output-rings_tablecsv">Ring-Level Output (<code>.rings_table.csv</code>)<a class="headerlink" href="#ring-level-output-rings_tablecsv" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Acronym</th>
<th style="text-align: left;">Description</th>
<th style="text-align: left;">Unit</th>
<th style="text-align: left;">Details</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>RA</strong></td>
<td style="text-align: left;">Ring Area</td>
<td style="text-align: left;"><span class="arithmatex">\(\text{mm}^2\)</span></td>
<td style="text-align: left;">-</td>
</tr>
<tr>
<td style="text-align: left;"><strong>MRW</strong></td>
<td style="text-align: left;">Mean Ring Width</td>
<td style="text-align: left;"><span class="arithmatex">\(\mu\text{m}\)</span></td>
<td style="text-align: left;">Corrected for inclined ring boundaries.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>CNO</strong></td>
<td style="text-align: left;">Number of Cells</td>
<td style="text-align: left;">count</td>
<td style="text-align: left;">Total cells in the tree ring.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>CD</strong></td>
<td style="text-align: left;">Cell Density</td>
<td style="text-align: left;">no./<span class="arithmatex">\(\text{mm}^2\)</span></td>
<td style="text-align: left;">Number of cells per <span class="arithmatex">\(\text{mm}^2\)</span>.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>CTA</strong></td>
<td style="text-align: left;">Cumulative Transsectional Area</td>
<td style="text-align: left;"><span class="arithmatex">\(\text{mm}^2\)</span></td>
<td style="text-align: left;">Cumulative area of all counted cells.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RCTA</strong></td>
<td style="text-align: left;">Conductive Area Percentage</td>
<td style="text-align: left;">%</td>
<td style="text-align: left;">CTA / RA.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>MLA</strong></td>
<td style="text-align: left;">Mean Lumen Area</td>
<td style="text-align: left;"><span class="arithmatex">\(\mu\text{m}^2\)</span></td>
<td style="text-align: left;">Mean cell lumen area in the ring.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>MINLA</strong></td>
<td style="text-align: left;">Minimum Lumen Area</td>
<td style="text-align: left;"><span class="arithmatex">\(\mu\text{m}^2\)</span></td>
<td style="text-align: left;">-</td>
</tr>
<tr>
<td style="text-align: left;"><strong>MAXLA</strong></td>
<td style="text-align: left;">Maximum Lumen Area</td>
<td style="text-align: left;"><span class="arithmatex">\(\mu\text{m}^2\)</span></td>
<td style="text-align: left;">-</td>
</tr>
<tr>
<td style="text-align: left;"><strong>KH</strong></td>
<td style="text-align: left;">Hydraulic Conductance</td>
<td style="text-align: left;"><span class="arithmatex">\(\text{m}^4\,\text{s}^{-1}\,\text{MPa}^{-1}\)</span></td>
<td style="text-align: left;">Theoretical (Poiseuille) adjusted for elliptical tubes.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>KS</strong></td>
<td style="text-align: left;">Specific Hydraulic Conductivity</td>
<td style="text-align: left;"><span class="arithmatex">\(\text{m}^2\,\text{s}^{-1}\,\text{MPa}^{-1}\)</span></td>
<td style="text-align: left;">KH/RA (assuming tube length of 1m).</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RVGI</strong></td>
<td style="text-align: left;">Vessel Grouping Index</td>
<td style="text-align: left;">index</td>
<td style="text-align: left;">Mean cells per group (Carlquist 2001).</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RVSF</strong></td>
<td style="text-align: left;">Vessel Solitary Fraction</td>
<td style="text-align: left;">%</td>
<td style="text-align: left;">Fraction of solitary cells vs all cells.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RGSGV</strong></td>
<td style="text-align: left;">Group Size of Grouped Cells</td>
<td style="text-align: left;">index</td>
<td style="text-align: left;">Mean size of non-solitary cell groups.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>CWTPI</strong></td>
<td style="text-align: left;">Cell Wall Thickness - Pith</td>
<td style="text-align: left;"><span class="arithmatex">\(\mu\text{m}\)</span></td>
<td style="text-align: left;">Inner wall facing towards the pith.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>CWTBA</strong></td>
<td style="text-align: left;">Cell Wall Thickness - Bark</td>
<td style="text-align: left;"><span class="arithmatex">\(\mu\text{m}\)</span></td>
<td style="text-align: left;">Outer wall facing towards the bark.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>CWTLE</strong></td>
<td style="text-align: left;">Cell Wall Thickness - Left</td>
<td style="text-align: left;"><span class="arithmatex">\(\mu\text{m}\)</span></td>
<td style="text-align: left;">Measured with bark at the bottom.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>CWTRI</strong></td>
<td style="text-align: left;">Cell Wall Thickness - Right</td>
<td style="text-align: left;"><span class="arithmatex">\(\mu\text{m}\)</span></td>
<td style="text-align: left;">Measured with bark at the bottom.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>CWTTAN</strong></td>
<td style="text-align: left;">Tangential Wall Thickness</td>
<td style="text-align: left;"><span class="arithmatex">\(\mu\text{m}\)</span></td>
<td style="text-align: left;">Mean of pith and bark sides: ([CWTPI+CWTBA]/2).</td>
</tr>
<tr>
<td style="text-align: left;"><strong>CWTRAD</strong></td>
<td style="text-align: left;">Radial Wall Thickness</td>
<td style="text-align: left;"><span class="arithmatex">\(\mu\text{m}\)</span></td>
<td style="text-align: left;">Mean of left and right sides: ([CWTLE+CWTRI]/2).</td>
</tr>
<tr>
<td style="text-align: left;"><strong>CWTALL</strong></td>
<td style="text-align: left;">Overall Wall Thickness</td>
<td style="text-align: left;"><span class="arithmatex">\(\mu\text{m}\)</span></td>
<td style="text-align: left;">Mean of all sides: ([CWTRAD+CWTTAN]/2).</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RTSR</strong></td>
<td style="text-align: left;">Radial Thickness-to-Span Ratio</td>
<td style="text-align: left;">ratio</td>
<td style="text-align: left;">Mork's index; ratio between 4x CWT(tan) and radial diameter.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>CTSR</strong></td>
<td style="text-align: left;">Circular Thickness-to-Span Ratio</td>
<td style="text-align: left;">ratio</td>
<td style="text-align: left;">Ratio between 4x CWT(all) and area-equivalent circle diameter.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>DHW</strong></td>
<td style="text-align: left;">Hydraulic Diameter (W)</td>
<td style="text-align: left;"><span class="arithmatex">\(\mu\text{m}\)</span></td>
<td style="text-align: left;">Mean per ring (Kolb &amp; Sperry 1999).</td>
</tr>
<tr>
<td style="text-align: left;"><strong>DHM</strong></td>
<td style="text-align: left;">Hydraulic Diameter (M)</td>
<td style="text-align: left;"><span class="arithmatex">\(\mu\text{m}\)</span></td>
<td style="text-align: left;">Mean per ring (Tyree &amp; Zimmermann 2002).</td>
</tr>
<tr>
<td style="text-align: left;"><strong>DRAD</strong></td>
<td style="text-align: left;">Mean Radial Diameter</td>
<td style="text-align: left;"><span class="arithmatex">\(\mu\text{m}\)</span></td>
<td style="text-align: left;">Measured bark-to-pith, corrected for inclination.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>DTAN</strong></td>
<td style="text-align: left;">Mean Tangential Diameter</td>
<td style="text-align: left;"><span class="arithmatex">\(\mu\text{m}\)</span></td>
<td style="text-align: left;">Measured tangentially to pith, corrected for inclination.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>TB2</strong></td>
<td style="text-align: left;">Reinforcement Index <span class="arithmatex">\((t/b)^2\)</span></td>
<td style="text-align: left;">index</td>
<td style="text-align: left;">Hacke et al. 2001; uses the smaller of rad/tan values.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>CWA</strong></td>
<td style="text-align: left;">Cell Wall Area</td>
<td style="text-align: left;"><span class="arithmatex">\(\mu\text{m}^2\)</span></td>
<td style="text-align: left;">Mean per ring; may include pit artefacts.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RWD</strong></td>
<td style="text-align: left;">Relative Anatomical Density</td>
<td style="text-align: left;">ratio</td>
<td style="text-align: left;">Mean of CWA / (CWA+LA) per ring.</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="cell-level-output-cells_tablecsv">Cell-Level Output (<code>.cells_table.csv</code>)<a class="headerlink" href="#cell-level-output-cells_tablecsv" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Acronym</th>
<th style="text-align: left;">Description</th>
<th style="text-align: left;">Unit</th>
<th style="text-align: left;">Details</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>ID</strong></td>
<td style="text-align: left;">Sample ID</td>
<td style="text-align: left;">-</td>
<td style="text-align: left;">Unique identifier for the sample.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>CID</strong></td>
<td style="text-align: left;">Cell ID</td>
<td style="text-align: left;">-</td>
<td style="text-align: left;">Unique cell identifier within the sample.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>YEAR</strong></td>
<td style="text-align: left;">Ring Affiliation</td>
<td style="text-align: left;">-</td>
<td style="text-align: left;">Calendar year of cell formation.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>LA</strong></td>
<td style="text-align: left;">Cell Lumen Area</td>
<td style="text-align: left;"><span class="arithmatex">\(\mu\text{m}^2\)</span></td>
<td style="text-align: left;">-</td>
</tr>
<tr>
<td style="text-align: left;"><strong>XPIX</strong></td>
<td style="text-align: left;">X-Coordinate</td>
<td style="text-align: left;">pixels</td>
<td style="text-align: left;">Center of cell (0/0 is top-left corner).</td>
</tr>
<tr>
<td style="text-align: left;"><strong>YPIX</strong></td>
<td style="text-align: left;">Y-Coordinate</td>
<td style="text-align: left;">pixels</td>
<td style="text-align: left;">Center of cell (0/0 is top-left corner).</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RADDISTR</strong></td>
<td style="text-align: left;">Radial Distance (Ring)</td>
<td style="text-align: left;"><span class="arithmatex">\(\mu\text{m}\)</span></td>
<td style="text-align: left;">Distance of cell center from inner ring boundary.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RRADDISTR</strong></td>
<td style="text-align: left;">Relative Radial Position</td>
<td style="text-align: left;">%</td>
<td style="text-align: left;">0.00 (proximal boundary) to 99.99 (distal boundary).</td>
</tr>
<tr>
<td style="text-align: left;"><strong>NBRNO</strong></td>
<td style="text-align: left;">Neighbor Number</td>
<td style="text-align: left;">count</td>
<td style="text-align: left;">Number of cells in the group this cell belongs to.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>NBRID</strong></td>
<td style="text-align: left;">Neighbor IDs</td>
<td style="text-align: left;">-</td>
<td style="text-align: left;">IDs of all cells in the same group (blank if solitary).</td>
</tr>
<tr>
<td style="text-align: left;"><strong>ASP</strong></td>
<td style="text-align: left;">Aspect Ratio</td>
<td style="text-align: left;">ratio</td>
<td style="text-align: left;">Major axis / minor axis of equivalent ellipse.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>MAJAX</strong></td>
<td style="text-align: left;">Major Axis Deviation</td>
<td style="text-align: left;">degrees</td>
<td style="text-align: left;">Angular deviation from line towards X/Y origin.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>KH</strong></td>
<td style="text-align: left;">Hydraulic Conductance</td>
<td style="text-align: left;"><span class="arithmatex">\(\text{m}^4\,\text{s}^{-1}\,\text{MPa}^{-1}\)</span></td>
<td style="text-align: left;">Theoretical conductance per cell.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>CWTPI</strong></td>
<td style="text-align: left;">Cell Wall Thickness - Pith</td>
<td style="text-align: left;"><span class="arithmatex">\(\mu\text{m}\)</span></td>
<td style="text-align: left;">Facing towards the pith.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>CWTBA</strong></td>
<td style="text-align: left;">Cell Wall Thickness - Bark</td>
<td style="text-align: left;"><span class="arithmatex">\(\mu\text{m}\)</span></td>
<td style="text-align: left;">Facing towards the bark.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>CWTLE</strong></td>
<td style="text-align: left;">Cell Wall Thickness - Left</td>
<td style="text-align: left;"><span class="arithmatex">\(\mu\text{m}\)</span></td>
<td style="text-align: left;">Measured with bark at bottom.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>CWTRI</strong></td>
<td style="text-align: left;">Cell Wall Thickness - Right</td>
<td style="text-align: left;"><span class="arithmatex">\(\mu\text{m}\)</span></td>
<td style="text-align: left;">Measured with bark at bottom.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>CWTTAN</strong></td>
<td style="text-align: left;">Tangential Wall Thickness</td>
<td style="text-align: left;"><span class="arithmatex">\(\mu\text{m}\)</span></td>
<td style="text-align: left;">Mean of ([CWTPI+CWTBA]/2).</td>
</tr>
<tr>
<td style="text-align: left;"><strong>CWTRAD</strong></td>
<td style="text-align: left;">Radial Wall Thickness</td>
<td style="text-align: left;"><span class="arithmatex">\(\mu\text{m}\)</span></td>
<td style="text-align: left;">Mean of ([CWTLE+CWTRI]/2).</td>
</tr>
<tr>
<td style="text-align: left;"><strong>CWTALL</strong></td>
<td style="text-align: left;">Overall Wall Thickness</td>
<td style="text-align: left;"><span class="arithmatex">\(\mu\text{m}\)</span></td>
<td style="text-align: left;">Mean of ([CWTRAD+CWTTAN]/2).</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RTSR</strong></td>
<td style="text-align: left;">Radial Thickness-to-Span Ratio</td>
<td style="text-align: left;">ratio</td>
<td style="text-align: left;">Mork's index per cell.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>CTSR</strong></td>
<td style="text-align: left;">Circular Thickness-to-Span Ratio</td>
<td style="text-align: left;">ratio</td>
<td style="text-align: left;">Circular ratio per cell.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>DH</strong></td>
<td style="text-align: left;">Hydraulic Diameter</td>
<td style="text-align: left;"><span class="arithmatex">\(\mu\text{m}\)</span></td>
<td style="text-align: left;">Corrected for elliptical shape (Lewis &amp; Boose 1995).</td>
</tr>
<tr>
<td style="text-align: left;"><strong>DRAD</strong></td>
<td style="text-align: left;">Radial Diameter</td>
<td style="text-align: left;"><span class="arithmatex">\(\mu\text{m}\)</span></td>
<td style="text-align: left;">Bark-to-pith direction, corrected for inclination.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>DTAN</strong></td>
<td style="text-align: left;">Tangential Diameter</td>
<td style="text-align: left;"><span class="arithmatex">\(\mu\text{m}\)</span></td>
<td style="text-align: left;">Tangential to pith, corrected for inclination.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>TB2</strong></td>
<td style="text-align: left;">Reinforcement Index <span class="arithmatex">\((t/b)^2\)</span></td>
<td style="text-align: left;">index</td>
<td style="text-align: left;">Cell wall reinforcement index (t/b)^2.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>CWA</strong></td>
<td style="text-align: left;">Cell Wall Area</td>
<td style="text-align: left;"><span class="arithmatex">\(\mu\text{m}^2\)</span></td>
<td style="text-align: left;">Wall area per cell; may include pit artefacts.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RWD</strong></td>
<td style="text-align: left;">Relative Anatomical Density</td>
<td style="text-align: left;">ratio</td>
<td style="text-align: left;">Cell-level CWA / (CWA+LA).</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="theoretical-hydraulic-conductance-k_h">Theoretical Hydraulic Conductance (<span class="arithmatex">\(K_h\)</span>)<a class="headerlink" href="#theoretical-hydraulic-conductance-k_h" title="Permanent link">&para;</a></h2>
<p>The theoretical hydraulic conductance is approximated by Poiseuille's law and adjusted for elliptical tubes (Nonweiler 1975):</p>
<div class="arithmatex">\[ KH = \frac{LA \cdot m^2}{\nu \cdot k} \]</div>
<p>Where:
- <strong>LA</strong>: Lumen area (<span class="arithmatex">\(\text{m}^2\)</span>)
- <strong><span class="arithmatex">\(\nu\)</span></strong>: Viscosity of water (<span class="arithmatex">\(1.002 \cdot 10^{-3}\,\text{Pa}\cdot\text{s}\)</span> at 20°C)
- <strong>m</strong>: Mean hydraulic radius (<span class="arithmatex">\(\pi ab / C\)</span>)
- <strong>k</strong>: Geometry coefficient (<span class="arithmatex">\(4 / (1 + \sqrt{1 - e^4})\)</span>)
- <strong>e</strong>: Eccentricity of the ellipse</p>
<hr />
<h2 id="the-metadata-file-metadatajson">The Metadata File (<code>.metadata.json</code>)<a class="headerlink" href="#the-metadata-file-metadatajson" title="Permanent link">&para;</a></h2>
<p>The metadata file ensures traceability and reproducibility of your analysis. It stores four main categories of information:</p>
<h3 id="1-sample-project-information">1. Sample &amp; Project Information<a class="headerlink" href="#1-sample-project-information" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><code>sample_name</code></strong>: The unique identifier for the wood sample.</li>
<li><strong><code>sample_type</code></strong>: The type of wood (e.g., <code>conifer</code>).</li>
<li><strong><code>meas_geometry</code></strong>: The measurement layout (e.g., <code>linear</code>).</li>
<li><strong><code>rings_outmost_complete_year</code></strong>: The calendar year assigned to the most recent complete tree ring.</li>
</ul>
<h3 id="2-imaging-spatial-metadata">2. Imaging &amp; Spatial Metadata<a class="headerlink" href="#2-imaging-spatial-metadata" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><code>spatial_resolution</code></strong>: The conversion factor from pixels to micrometers (<span class="arithmatex">\(\mu\text{m}/\text{pixel}\)</span>). This is critical for all subsequent physical measurements.</li>
<li><strong><code>scan_size</code></strong>: The dimensions of the original image in pixels (Height, Width).</li>
<li><strong><code>scan_info</code></strong>: Detailed technical info about the image, including the detected <strong>DPI</strong> (Dots Per Inch).</li>
<li><strong><code>scan_exif</code></strong>: Metadata extracted directly from the image file (e.g., software used for scanning, capture date).</li>
</ul>
<h3 id="3-processing-traceability">3. Processing &amp; Traceability<a class="headerlink" href="#3-processing-traceability" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><code>sw_version</code></strong>: The exact version of ROXAS AI used for the analysis.</li>
<li><strong><code>cells_segmentation_model</code></strong> &amp; <strong><code>rings_segmentation_model</code></strong>: The specific AI model filenames (<code>.pth</code>) used for detection.</li>
<li><strong><code>meas_created_at</code></strong>: A timestamp of when the final measurement table was generated.</li>
</ul>
<h3 id="4-analysis-parameters-quality-control">4. Analysis Parameters &amp; Quality Control<a class="headerlink" href="#4-analysis-parameters-quality-control" title="Permanent link">&para;</a></h3>
<p>These parameters define how cell walls are measured and how clusters are handled:</p>
<ul>
<li><strong><code>cluster_dbl_cwt_threshold</code></strong>: Threshold for detecting cell wall clusters.</li>
<li><strong><code>relwidth_cwt_integration</code></strong>: The relative width along the cell wall used for integrating thickness measurements.</li>
<li><strong><code>opposite_cwt_ratio_limit</code></strong> &amp; <strong><code>adjacent_cwt_ratio_limit</code></strong>: Quality control factors used to flag or correct suspicious wall thickness measurements.</li>
</ul>
<hr />
<h2 id="global-settings-settingsjson">Global Settings (<code>settings.json</code>)<a class="headerlink" href="#global-settings-settingsjson" title="Permanent link">&para;</a></h2>
<p>While the <code>.metadata.json</code> is unique to each sample, the <code>settings.json</code> file stores your global preferences and plugin configurations. </p>
<p><strong>Important</strong>: One of the core goals of ROXAS AI is to be accessible. Unlike classical systems, <strong>no expert knowledge is required</strong> to configure these settings. For most users, the default values are optimized for professional results and do not need to be changed.</p>
<p>The settings are organized into several logical blocks:</p>
<h3 id="1-file-extensions">1. File Extensions<a class="headerlink" href="#1-file-extensions" title="Permanent link">&para;</a></h3>
<p>Defines how ROXAS AI recognizes and names files (e.g., using <code>.scan.jpg</code> for images and <code>.cells_table.csv</code> for measurements). This ensures consistency across your projects.</p>
<h3 id="2-processing-gpu">2. Processing &amp; GPU<a class="headerlink" href="#2-processing-gpu" title="Permanent link">&para;</a></h3>
<p>Allows you to toggle hardware acceleration. By setting <code>try_to_use_gpu</code> to <code>true</code>, you can significantly speed up the AI segmentation process if a compatible graphics card is available.</p>
<h3 id="3-visualization-vectorization-rasterization">3. Visualization (Vectorization &amp; Rasterization)<a class="headerlink" href="#3-visualization-vectorization-rasterization" title="Permanent link">&para;</a></h3>
<p>Controls how data appears in the napari viewer:
- <strong>Colors</strong>: Default colors for cells (e.g., lime), rings (e.g., red), and the color sequence used to distinguish adjacent tree rings.
- <strong>Line Widths</strong>: Adjusts how thick the boundaries appear on your screen for better visibility.</p>
<h3 id="4-measurement-defaults">4. Measurement Defaults<a class="headerlink" href="#4-measurement-defaults" title="Permanent link">&para;</a></h3>
<p>Contains the default thresholds for anatomical analysis. These values are used to populate the metadata for new samples:</p>
<ul>
<li><strong><code>cluster_dbl_cwt_threshold</code></strong>: Threshold for detecting cell wall clusters (physiological grouping via pits).</li>
<li><strong><code>cells_smoothing_kernel_size</code></strong>: Size of the kernel used for smoothing cell boundaries.</li>
<li><strong><code>relwidth_cwt_integration</code></strong>: The relative width along the cell wall used for thickness calculations.</li>
<li><strong><code>cells_tangential_angle</code></strong>: Default angle for tangential orientation.</li>
<li><strong><code>lower_limit_cwt_iqr_multiplier</code></strong> &amp; <strong><code>upper_limit_cwt_iqr_multiplier</code></strong>: Multipliers for identifying outliers in cell wall thickness using the Interquartile Range (IQR).</li>
<li><strong><code>opposite_cwt_ratio_limit</code></strong>: Quality control factor comparing wall thickness on opposite sides of a cell.</li>
<li><strong><code>adjacent_cwt_ratio_limit</code></strong>: Quality control factor comparing wall thickness on adjacent sides of a cell.</li>
</ul>
<h3 id="5-metadata-field-definitions">5. Metadata Field Definitions<a class="headerlink" href="#5-metadata-field-definitions" title="Permanent link">&para;</a></h3>
<p>Defines the structure of the input forms you see in the plugin widgets, ensuring that required information like <code>sample_type</code> or <code>spatial_resolution</code> is always captured correctly.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>